# GCP Natural Language
GOOGLE_APPLICATION_CREDENTIALS="file path of the JSON file that contains your service account key"

# AWS Comprehend
AWS_PROFILE=/path/to/aws/credentials/file
AWS_REGION="aws region, e.g. us-east-2"

# Azure Text Analytics
TEXT_ANALYTICS_SUBSCRIPTION_KEY="Azure Text Analytics subscription key"
TEXT_ANALYTICS_ENDPOINT="Azure Text Analytics API endpoint"

# Dandelion
DANDELION_API_TOKEN="api token"

# TextRazor
TEXTRAZOR_API_KEY="api key"

# Aylien
AYLIEN_APP_ID="application ID"
AYLIEN_API_KEY="api key"
